#include "Dlg\RscClass.hpp"
#include "Dlg\Dialog.hpp"

showGps = 1;
onLoadMissionTime = 0;
onLoadMission = "";
loadScreen = "Pics\LoadingScreen.jpg";

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 31;
};

disableChannels[]={0,2};
disabledAI = 1;
Respawn = "BASE";
RespawnDelay = 10;
RespawnDialog = 0;

class Params
{ 
	class RIPMISSIONCOUNTFORWIN
	{
		title = $STR_RIP_MISSIONCOUNT;
		values[] = {1,3,5,8,10,12,15,20};
		texts[] = {"1","3","5","8","10","12","15","20"};
		default = 5;
	};

	class RIPDAY
	{
		title = $STR_RIP_TIME;
		values[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		default=9;
		texts[]={"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"};
	};

	class RIPRANDOMTIME
	{
		title = $STR_RIP_RANDOMTIME;
		values[]={1,0};
		texts[]={$STR_RIP_ENABLE, $STR_RIP_DISABLE};
		default=1;
	};
	
	class RIPMAXDISTANCE
	{		
		title = $STR_RIP_DISTANCE;
		values[]={2500,3000,3500,4000,5000,7500};
		texts[]={"2500","3000","3500","4000","5000","7500"};
		default=5000;
	};

	class RIPWOUNDSTIMER
	{
		title = $STR_RIP_WOUNDSTIME;
		values[] = {0, 1, 2, 3, 4, 5};
		texts[] = {"0", "10", "90", "150", "300", "600"};
		default = 5;
	};

	class RIPRELOADTIME
	{
		title = $STR_RIP_RELOADTIME;
		values[] = {60, 180, 300, 600, 900, 1200};
		texts[] = {"1","3", "5", "10", "15", "20"};
		default = 300;
	};

	class RIPVEHICLEMARKER
	{
		title = $STR_RIP_VEHICLEMARKERS;
		values[] = {1, 2};
		texts[] = {$STR_RIP_ENABLE, $STR_RIP_DISABLE};
		default = 1;
	};

	class RIPPLAYERMARKER
	{
		title = $STR_RIP_PLAYERMARKERS;
		values[] = {1, 2};
		texts[] = {$STR_RIP_ENABLE, $STR_RIP_DISABLE};
		default = 1;
	};

	class RIPDEFAULTGRASSLAYER
	{
		title = $STR_RIP_GRASSLAYER;
		values[] = {0,1,2,3,4};
		texts[] = {$STR_RIP_DISABLE, $STR_RIP_VERYLOW, $STR_RIP_LOW, $STR_RIP_HIGHT, $STR_RIP_VERYHIGHT};
		default = 1;
	};

	class RIPDISABLEGRASSPLAYER
	{
		title = $STR_RIP_DISABLEGRASS;
		values[] = {1,0};
		texts[] = {$STR_RIP_YES, $STR_RIP_NO};
		default = 1;
	};

	class RIPVEHICLERESPAWNDELAY
	{
		title = $STR_RIP_VEHICLERESPAWNTIME;
		values[] = {60,300,900,1800,3600};
		texts[] = {"1","5", "15","30","60"};
		default = 1800;
	};

	class RIPDYNAMICWEATHER
	{
		title = $STR_RIP_DYNAMICWEATHER;
		values[] = {1,2};
		texts[] = {$STR_RIP_ENABLE, $STR_RIP_DISABLE};
		default = 1;
	};

	class RIPWEATHERCHANGETIME
	{
		title = $STR_RIP_WEATHERCHANGETIME;
		values[] = {600,900,1200,1500,1800,2400,3000,3600};
		texts[] = {"10","15","20","25","30","40","50","60"};
		default = 1200;
	};

	class RIPVEHICLECAPTURE
	{
		title = $STR_RIP_CAPTUREVEHICLES;
		values[] = {1,0};
		texts[] = {$STR_RIP_YES, $STR_RIP_NO};
		default = 0;
	};

	class RIPRALLYPOINTS
	{
		title = $STR_RIP_PALLYPOINTS;
		values[] = {1,0};
		texts[] = {$STR_RIP_ENABLE, $STR_RIP_DISABLE};
		default = 1;
	};

	class RIPNORALLYPOINTSENEMYNEAR
	{
		title = $STR_RIP_DONTSETRALLYPOINTS;
		values[] = {100,200,300,400,500};
		texts[] = {"100M", "200M","300M","400M","500M"};
		default = 300;
	};

	class RIPPILOTCHECK
	{
		title = $STR_RIP_PILOTCHECK;
		values[] = {1,0};
		texts[] = {$STR_RIP_ENABLE, $STR_RIP_DISABLE};
		default = 1;
	};

	class RIPAISKILL
	{
		title = $STR_RIP_AISKILL;
		values[] = {2,3,4};
		texts[] = {$STR_RIP_LOW, $STR_RIP_NORMAL, $STR_RIP_HIGHT};
		default = 3;
	};

	class RIPAICOUNT
	{
		title = $STR_RIP_AICOUNT;
		values[] = {9,19,24};
		texts[] = {$STR_RIP_LITTLE, $STR_RIP_NORMALLY, $STR_RIP_MANY};
		default = 19;
	};

	class RIPAILIGHTVEHCOUNT
	{
		title = $STR_RIP_AILIGHTVEHCOUNT;
		values[] = {0,1,2};
		texts[] = {$STR_RIP_NO, $STR_RIP_LITTLE, $STR_RIP_NORMALLY};
		default = 2;
	};

	class RIPAIHEAVYVEHCOUNT
	{
		title = $STR_RIP_AIHEAVYVEHCOUNT;
		values[] = {0,1,2};
		texts[] = {$STR_RIP_NO, $STR_RIP_LITTLE, $STR_RIP_NORMALLY};
		default = 1;
	};

	class RIPAIRAIPATROLS
	{
		title = $STR_RIP_ENEMYAIRPATROLS;
		values[] = {1,0};
		texts[] = {$STR_RIP_ENABLE, $STR_RIP_DISABLE};
		default = 1;
	};

	class RIPGROUNDAIPATROLS
	{
		title = $STR_RIP_ENEMYGROUNDPATROLS;
		values[] = {1,0};
		texts[] = {$STR_RIP_ENABLE, $STR_RIP_DISABLE};
		default = 1;
	};

	class RIPTOWNAIPATROLS
	{
		title = $STR_RIP_ENEMYTOWNPATROLS;
		values[] = {1,0};
		texts[] = {$STR_RIP_ENABLE, $STR_RIP_DISABLE};
		default = 1;
	};

	class RIPWITHACRE
	{
		title = $STR_RIP_RADIOADDON;
		values[] = {0,1,2,3};
		texts[] = {$STR_RIP_VON, $STR_RIP_ACRE, $STR_RIP_TASKFORCE, $STR_RIP_TASKFORCESERIOUS};
		default = 1;
	};

	class RIP_DISABLECHAT {
          title = $STR_RIP_DISABLECHAT;
          values[] = {0,1};
          texts[] = {$STR_RIP_NO,$STR_RIP_YES};
          default = 0;
	};
};


class CfgSounds
{
	sounds[] = {};
	class Looser
	{
		name = "";
		sound[] = {"\sound\looser.ogg", db+0, 1.0};
		titles[] = {};
	};
	class Victory
	{
		name = "";
		sound[] = {"\sound\victory.ogg", db+0, 1.0};
		titles[] = {};
	};
	class Cough
	{
		name = "";
		sound[] = {"\sound\cough.ogg", db+0, 1.0};
		titles[] = {};
	};
};
