#include "SerP\header.hpp"

class SerP_const {
	#include "const.hpp"
};

class Params {
#include "SerP\params_default.hpp"
};

#define CT_STATIC           0
#define CT_BUTTON           1
#define CT_EDIT             2
#define CT_SLIDER           3
#define CT_COMBO            4
#define CT_LISTBOX          5
#define CT_TOOLBOX          6
#define CT_CHECKBOXES       7
#define CT_PROGRESS         8
#define CT_HTML             9
#define CT_STATIC_SKEW      10
#define CT_ACTIVETEXT       11
#define CT_TREE             12
#define CT_STRUCTURED_TEXT  13
#define CT_CONTEXT_MENU     14
#define CT_CONTROLS_GROUP   15
#define CT_SHORTCUT_BUTTON  16 // Arma 2 - textured button

#define CT_XKEYDESC         40
#define CT_XBUTTON          41
#define CT_XLISTBOX         42
#define CT_XSLIDER          43
#define CT_XCOMBO           44
#define CT_ANIMATED_TEXTURE 45
#define CT_OBJECT           80
#define CT_OBJECT_ZOOM      81
#define CT_OBJECT_CONTAINER 82
#define CT_OBJECT_CONT_ANIM 83
#define CT_LINEBREAK        98
#define CT_USER             99
#define CT_MAP              100
#define CT_MAP_MAIN         101
#define CT_List_N_Box       102 // Arma 2 - N columns list box


// Static styles
#define ST_POS            0x0F
#define ST_HPOS           0x03
#define ST_VPOS           0x0C
#define ST_LEFT           0x00
#define ST_RIGHT          0x01
#define ST_CENTER         0x02
#define ST_DOWN           0x04
#define ST_UP             0x08
#define ST_VCENTER        0x0c

#define ST_TYPE           0xF0
#define ST_SINGLE         0
#define ST_MULTI          16
#define ST_TITLE_BAR      32
#define ST_PICTURE        48
#define ST_FRAME          64
#define ST_BACKGROUND     80
#define ST_GROUP_BOX      96
#define ST_GROUP_BOX2     112
#define ST_HUD_BACKGROUND 128
#define ST_TILE_PICTURE   144
#define ST_WITH_RECT      160
#define ST_LINE           176

#define ST_SHADOW         0x100
#define ST_NO_RECT        0x200
#define ST_KEEP_ASPECT_RATIO  0x800

#define ST_TITLE          ST_TITLE_BAR + ST_CENTER

// Slider styles
#define SL_DIR            0x400
#define SL_VERT           0
#define SL_HORZ           0x400

#define SL_TEXTURES       0x10

// Listbox styles
#define LB_TEXTURES       0x10
#define LB_MULTI          0x20

#define FontM		"TahomaB"
#define FontHTML	"TahomaB"

class RscText
{
	idc = -1;
	type =  CT_STATIC ;  // defined constant
	style = ST_CENTER;  // defined constant
	colorText[] = { 0, 0, 0, 1 };
	colorBackground[] = {0.7, 0.7, 0.7, 1};
	font = FontM;  // defined constant
	sizeEx = 0.03;
	x = 0; y = 0;
	w = 0; h = 0;
	text = "";
};

class RscBgFrame
{
	type=CT_STATIC;
	idc=-1;
	style=ST_FRAME;
	colorBackground[]={0, 0, 0, 1};
	colorText[]={0, 0, 0, 1};
	font=FontM;
	SizeEX=0.025;
	text="";
};

class RscBackground
{
	colorBackground[]={0.7, 0.7, 0.7, 1};
	text="";
	type=CT_STATIC;
	idc=-1;
	style=ST_LEFT;
	colorText[]={1, 1, 1, 1};
	font=FontM;
	sizeEx=0.04;
};

class RscButton
{
	type=CT_BUTTON;
	idc=-1;

	soundPush[]={"", 0.2, 1};
	soundClick[]={"ui\ui_ok", 0.2, 1};
	soundEscape[]={"ui\ui_cc", 0.2, 1};

	default=false;
	text="";
	action="";

	colorActive[]={0, 0, 0, 0};
	colorDisabled[]={0, 0, 0, 0.1};
	colorBackground[]={0.5,0.5,0.5,1};
	colorBackgroundActive[]={0,0.7,0,1};
	colorBackgroundDisabled[]={0,0,0,0.7};
	colorFocused[]={0.7,0.7,0,1};
	colorShadow[]={1, 1, 1, 0.1};
	colorBorder[]={0, 0, 0, 0.1};

	offsetX=0;
	offsetY=0;
	offsetPressedX=0;
	offsetPressedY=0;
	borderSize=0;
	soundEnter[]={"", 0.15, 1};

	style=ST_LEFT;
	colorText[]={0, 0, 0, 1};
	font=FontM;
	sizeEx=0.025;

	w=0.15;
	h=0.03;
	x=0.2;
};

class RscCombo
{
	idc = -1;
	type = CT_COMBO;
	style = ST_LEFT;

	w = 0.15;
	h = 0.03;
	x = 0.365;

	font = FontHTML;
	sizeEx = 0.025;

	rowHeight = 0.005;
	wholeHeight = 6 * 0.03; // 3 lines to display + 1 line of the unelapsed control

	color[] = {1,1,1,1};
	colorActive[] = {0, 0, 0, 1};
	colorDisabled[] = {0, 0, 0, 0.3};

	colorText[] = {0,0,0,1};
	colorBackground[] = {1,1,1,1};
	colorSelect[] = {0,0,0,1};
	colorSelectBackground[] = {0,0.7,0,1};
	colorScrollbar[] = {0.023529, 0, 0.0313725, 1};
	arrowEmpty = "\ca\ui\data\ui_arrow_combo_ca.paa";
	arrowFull = "\ca\ui\data\ui_arrow_combo_active_ca.paa";

	maxHistoryDelay = 1.0;
	
	soundSelect[] = {"", 0.0, 1};
	soundExpand[] = {"", 0.0, 1};
	soundCollapse[] = {"", 0.0, 1};

	class ScrollBar
	{
		color[] = {1, 1, 1, 0.6};
		colorActive[] = {1, 1, 1, 1};
		colorDisabled[] = {1, 1, 1, 0.3};
		thumb = "\ca\ui\data\ui_scrollbar_thumb_ca.paa";
		arrowFull = "\ca\ui\data\ui_arrow_top_active_ca.paa";
		arrowEmpty = "\ca\ui\data\ui_arrow_top_ca.paa";
		border = "\ca\ui\data\ui_border_scroll_ca.paa";
	};
};
class RscEdit  
{
        access = 0;
	type = CT_EDIT;
	style = ST_CENTER;
	idc = -1;
	colorBackground[] = {0,0,0,0};
	colorText[] = {0,0,0,1};
	colorSelection[] = {1,1,1,0.250000 };
	font = "TahomaB";
	sizeEx = 0.030000;
	autocomplete = "scripting";
	text = "";
	size = 0.200000;
};

#include "Functional.hpp"

